# English US language file

# Config
config.tpworks.splash_potion=Splash Potion Settings
config.tpworks.splash_potion.tooltip=Settings specific to the Splash Potion of Teleportation
config.tpworks.splash_potion.teleport_boats=Teleport Boats
config.tpworks.splash_potion.teleport_boats.tooltip=Teleport any boats within the potion splash radius.
config.tpworks.splash_potion.teleport_boats_when_ridden=Selectively Teleport Boats
config.tpworks.splash_potion.teleport_boats_when_ridden.tooltip=Teleport boats only when they have passengers who can also be teleported.
config.tpworks.splash_potion.teleport_hostiles=Teleport Hostile Creatures
config.tpworks.splash_potion.teleport_hostiles.tooltip=Teleport any hostile creatures (mobs) within the potion splash radius.
config.tpworks.splash_potion.teleport_minecarts=Teleport Minecarts
config.tpworks.splash_potion.teleport_minecarts.tooltip=Teleport any minecarts within the potion splash radius.
config.tpworks.splash_potion.teleport_minecarts_when_ridden=Selectively Teleport Minecarts
config.tpworks.splash_potion.teleport_minecarts_when_ridden.tooltip=Teleport minecarts only when they have passengers who can also be teleported.
config.tpworks.splash_potion.teleport_passives=Teleport Passive Creatures
config.tpworks.splash_potion.teleport_passives.tooltip=Teleport any passive creatures within the potion splash radius.
config.tpworks.splash_potion.teleport_player_thrower=Teleport Thrower
config.tpworks.splash_potion.teleport_player_thrower.tooltip=Teleport thrower if within the potion splash radius.
config.tpworks.splash_potion.teleport_players_other=Teleport Other Players
config.tpworks.splash_potion.teleport_players_other.tooltip=Teleport other players within the potion splash radius.
config.tpworks.splash_potion.teleport_projectiles=Teleport Projectiles
config.tpworks.splash_potion.teleport_projectiles.tooltip=Teleport any projectiles within the potion splash radius.
config.tpworks.world=World Settings
config.tpworks.world.tooltip=General settings for how this mod affects your world
config.tpworks.world.spawn_chest=Add Items to Spawn Chest
config.tpworks.world.spawn_chest.tooltip=Add basic Teleportation items to Spawn Chest. Must set BEFORE generating a new world.
config.tpworks.world.crafting_difficulty=Crafting Difficulty
config.tpworks.world.crafting_difficulty.tooltip=HARD difficulty requires an Eye of Ender instead of an Ender Pearl in wands and beacons.

# Creative Tab
itemGroup.tpworks=Teleportation Works

# Commands and Messages
command.td.usage=/td <list | # | prev | next | delete> [count/destination#/all]
command.td.destination.missing=Must include teleport destination number
command.td.destination.none=Player has no known teleport destinations
command.td.destination.notFound=%s is an invalid teleport destination number in your network
command.td.active.confirmation=Active teleport destination: %s
command.td.delete.confirmation=Teleport destination %s REMOVED from your network
command.td.delete.spawnBed.invalid=Cannot remove Overworld spawn bed - this is a fixed teleport destination
command.td.deleteAll.confirmation=All teleport blocks REMOVED from your network
message.td.beacon.add.confirmation=Teleport beacon %s ADDED to your network
message.td.beacon.delete.confirmation=Teleport beacon %s REMOVED from your network
message.td.beacon.destination.none_available=No teleport beacon destinations available in network
message.td.beacon.display.no_destination=Teleport beacon: %s has no destination
message.td.beacon.display.with_destination=Teleport beacon: %s teleports to %s
message.td.beacon.found=Teleport beacon: %s FOUND in your network
message.td.destination.cleared.confirmation=Teleport destination CLEARED
message.td.destination.no_destination=No teleport destination set
message.td.destination.removed.invalid=INVALID teleport block: %s REMOVED from your network
message.td.destination.set.confirmation=Teleport destination SET to %s
message.td.dispenser.display.no_destination=No teleport destination set for dispenser
message.td.dispenser.display.with_destination=Dispenser teleports to: %s
message.td.network.full=Teleport destination network full (limit: %s)
message.td.rail.add.confirmation=Teleport rail %s ADDED to your network
message.td.rail.delete.confirmation=Teleport rail %s REMOVED from your network
message.td.rail.destination.none_available=No teleport rail destinations available in network
message.td.rail.display.no_destination=Teleport rail: %s has no destination
message.td.rail.display.with_destination=Teleport rail: %s teleports to %s
message.td.rail.found=Teleport rail: %s FOUND in your network

# Items
item.ender_eye_shard.name=Eye of Ender Shard
item.teleportation_bow.name=Bow of Teleportation
item.teleportation_bow.tipLine1=Stores a teleport destination separate from your wand.
item.teleportation_bow.tipLine2=Must still use Arrow of Teleportation to teleport target.
item.teleportation_bow.tipLine3=Sneak while using bow (%s+%s) to store active destination.
item.teleportation_bow.tipLine4=Sneak while attacking (%s+%s) to clear its destination.
item.teleportation_splash_potion.name=Splash Potion of Teleportation
item.teleportation_splash_potion_extended.name=Splash Potion of Teleportation II
item.teleportation_tipped_arrow.name=Arrow of Teleportation
item.teleportation_wand.name=Wand of Teleportation
item.teleportation_wand.tipLine1=- Sleep in a bed or use your wand on a teleport block to add it to your network.
item.teleportation_wand.tipLine2=- Charge up your wand (hold %s) to teleport to your active destination.
item.teleportation_wand.tipLine3=- Use your wand in air to show your active destination.
item.teleportation_wand.tipLine4=- %s+%s to change your active destination.

# Blocks
tile.teleport_beacon.name=Teleport Beacon
tile.teleport_beacon.tipLine1=- Toggle inclusion in your network using a Wand of Teleportation.
tile.teleport_beacon.tipLine2=- %s+%s with a Wand to change active destination.
tile.teleport_beacon.tipLine3=- %s+%s to clear its destination.
tile.teleport_beacon.tipLine4=- Rename a beacon in an anvil.
tile.teleport_rail.name=Teleport Rail
tile.teleport_rail.tipLine1=- Toggle inclusion in your network using a Wand of Teleportation.
tile.teleport_rail.tipLine2=- %s+%s with a Wand to change active destination.
tile.teleport_rail.tipLine3=- %s+%s to clear its destination.
tile.teleport_rail.tipLine4=- Rename a rail in an anvil.

# Entities
entity.tpworks:teleportation_tipped_arrow.name=Arrow of Teleportation

# Potions
effect.teleportation_potion=Teleportation
effect.teleportation_splash_potion=Teleportation (%s x %s x %s)

# Sounds
subtitle.activate_teleport_beacon=Teleport Beacon Activated
subtitle.deactivate_teleport_beacon=Teleport Beacon Deactivated
