# English US language file

# Config
config.tpworks.world=World Settings
config.tpworks.world.tooltip=General settings for how this mod affects your world
config.tpworks.world.spawn_chest=Add Items to Spawn Chest
config.tpworks.world.spawn_chest.tooltip=Add basic Teleportation items to Spawn Chest. Must set BEFORE generating a new world.

# Creative Tab
itemGroup.tpworks=Teleportation Works

# Commands and Messages
command.td.usage=/td <prev | next | list | delete> [count/destination#/all]
command.td.destination.missing=Must include teleport destination number
command.td.destination.none=Player has no known teleport destinations
command.td.destination.notFound=%s is an invalid teleport destination number in your network
command.td.active.confirmation=Active teleport beacon: %s
command.td.delete.confirmation=Teleport beacon %s REMOVED from your network
command.td.delete.spawnBed.invalid=Cannot remove Overworld spawn bed - this is a fixed teleport destination
command.td.deleteAll.confirmation=All teleport beacons REMOVED from your network
command.td.invalid_removed.confirmation=INVALID teleport beacon: %s REMOVED from your network
message.td.add.confirmation=Teleport beacon %s ADDED to your network
message.td.dispenser.beacon.active.confirmation=Active teleport for dispenser: %s
message.td.dispenser.beacon.cleared.confirmation=Teleport beacon CLEARED for dispenser
message.td.dispenser.beacon.set.confirmation=Teleport beacon %s SET for dispenser
message.td.dispenser.beacon.none=No teleport beacon set for dispenser
message.td.found=Teleport beacon: %s FOUND in your network
message.td.show=Teleport beacon: %s
message.td.network.full=Teleport destination network full (limit: %s)

# Items
item.ender_eye_shard.name=Eye of Ender Shard
item.teleportation_splash_potion.name=Splash Potion of Teleportation
item.teleportation_tipped_arrow.name=Arrow of Teleportation
item.teleportation_wand.name=Wand of Teleportation
item.teleportation_wand.tipLine1=%1$s- Sleep in a bed or use your wand on a Teleport Beacon to add teleport destinations.
item.teleportation_wand.tipLine2=%1$s- Charge up your wand (use+hold) to teleport.
item.teleportation_wand.tipLine3=%1$s- Use your wand in air to show active destination.
item.teleportation_wand.tipLine4=%1$s- Sneak while using to change destination.

# Blocks
tile.teleport_beacon.name=Teleport Beacon

# Potions
effect.teleportation_potion=Teleportation

# Sounds
subtitle.activate_teleport_beacon=Teleport Beacon Activated
subtitle.deactivate_teleport_beacon=Teleport Beacon Deactivated
