# English US language file

# Config
config.tpworks.splash_potion=Splash Potion Settings
config.tpworks.splash_potion.tooltip=Settings specific to the Splash Potion of Teleportation
config.tpworks.splash_potion.teleport_boats=Teleport Boats
config.tpworks.splash_potion.teleport_boats.tooltip=Teleport any boats within the potion splash radius.
config.tpworks.splash_potion.teleport_boats_when_ridden=Selectively Teleport Boats
config.tpworks.splash_potion.teleport_boats_when_ridden.tooltip=Teleport boats only when they have passengers who can also be teleported.
config.tpworks.splash_potion.teleport_hostiles=Teleport Hostile Creatures
config.tpworks.splash_potion.teleport_hostiles.tooltip=Teleport any hostile creatures (mobs) within the potion splash radius.
config.tpworks.splash_potion.teleport_minecarts=Teleport Minecarts
config.tpworks.splash_potion.teleport_minecarts.tooltip=Teleport any minecarts within the potion splash radius.
config.tpworks.splash_potion.teleport_minecarts_when_ridden=Selectively Teleport Minecarts
config.tpworks.splash_potion.teleport_minecarts_when_ridden.tooltip=Teleport minecarts only when they have passengers who can also be teleported.
config.tpworks.splash_potion.teleport_passives=Teleport Passive Creatures
config.tpworks.splash_potion.teleport_passives.tooltip=Teleport any passive creatures within the potion splash radius.
config.tpworks.splash_potion.teleport_player_thrower=Teleport Thrower
config.tpworks.splash_potion.teleport_player_thrower.tooltip=Teleport thrower if within the potion splash radius.
config.tpworks.splash_potion.teleport_players_other=Teleport Other Players
config.tpworks.splash_potion.teleport_players_other.tooltip=Teleport other players within the potion splash radius.
config.tpworks.splash_potion.teleport_projectiles=Teleport Projectiles
config.tpworks.splash_potion.teleport_projectiles.tooltip=Teleport any projectiles within the potion splash radius.
config.tpworks.world=World Settings
config.tpworks.world.tooltip=General settings for how this mod affects your world
config.tpworks.world.spawn_chest=Add Items to Spawn Chest
config.tpworks.world.spawn_chest.tooltip=Add basic Teleportation items to Spawn Chest. Must set BEFORE generating a new world.
config.tpworks.world.crafting_difficulty=Crafting Difficulty
config.tpworks.world.crafting_difficulty.tooltip=HARD difficulty requires an Eye of Ender instead of an Ender Pearl in wands and beacons.

# Creative Tab
itemGroup.tpworks=Teleportation Works

# Commands and Messages
command.td.usage=/td <list | # | prev | next | delete> [count/destination#/all]
command.td.destination.missing=Must include teleport destination number
command.td.destination.none=Player has no known teleport destinations
command.td.destination.notFound=%s is an invalid teleport destination number in your network
command.td.active.confirmation=Active teleport destination: %s
command.td.delete.confirmation=Teleport destination %s REMOVED from your network
command.td.delete.spawnBed.invalid=Cannot remove Overworld spawn bed - this is a fixed teleport destination
command.td.deleteAll.confirmation=All teleport blocks REMOVED from your network
message.td.beacon.add.confirmation=Teleport beacon %s ADDED to your network
message.td.beacon.delete.confirmation=Teleport beacon %s REMOVED from your network
message.td.beacon.destination.none_available=No teleport beacon destinations available in network
message.td.beacon.found=Teleport beacon: %s FOUND in your network
message.td.beacon.receiver.display_name=Teleport beacon: %s
message.td.beacon.sender.display_name.with_destination=Teleport pad: %s teleports to %s
message.td.beacon.sender.display_name.no_destination=Teleport pad: %s has no destination (use sneak with wand to set)
message.td.destination.cleared.confirmation=Teleport destination CLEARED
message.td.destination.removed.invalid=INVALID teleport block: %s REMOVED from your network
message.td.destination.set.confirmation=Teleport destination SET to %s
message.td.dispenser.display.with_destination=Dispenser teleports to: %s
message.td.dispenser.display.no_destination=No teleport destination set for dispenser
message.td.network.full=Teleport destination network full (limit: %s)
message.td.rail.add.confirmation=Teleport rail %s ADDED to your network
message.td.rail.delete.confirmation=Teleport rail %s REMOVED from your network
message.td.rail.destination.none_available=No teleport rail destinations available in network
message.td.rail.found=Teleport rail: %s FOUND in your network
message.td.rail.receiver.display_name=Teleport receiver rail: %s
message.td.rail.sender.display_name.with_destination=Teleport sender rail: %s teleports to %s
message.td.rail.sender.display_name.no_destination=Teleport sender rail: %s has no destination (use sneak with wand to set)

# Items
item.ender_eye_shard.name=Eye of Ender Shard
item.teleportation_splash_potion.name=Splash Potion of Teleportation
item.teleportation_splash_potion_extended.name=Splash Potion of Teleportation II
item.teleportation_tipped_arrow.name=Arrow of Teleportation
item.teleportation_wand.name=Wand of Teleportation
item.teleportation_wand.tipLine1=%1$s- Sleep in a bed or use your wand on a teleport block to add it to your network.
item.teleportation_wand.tipLine2=%1$s- Charge up your wand (use+hold) to teleport.
item.teleportation_wand.tipLine3=%1$s- Use your wand in air to show active destination.
item.teleportation_wand.tipLine4=%1$s- Sneak while using to change active destination.
item.teleportation_wand.tipLine5=%1$s- Sneak while clicking a teleport block to toggle its teleport direction.

# Blocks
tile.teleport_beacon.name=Teleport Beacon
tile.teleport_beacon.tipLine1=%1$s- Toggle inclusion in your network using a Wand of Teleportation.
tile.teleport_beacon.tipLine2=%1$s- Toggle teleport direction by sneak-clicking with your Wand.
tile.teleport_beacon.tipLine3=%1$s- Sneak while using your Wand to set destination of a SENDER beacon.
tile.teleport_beacon.tipLine4=%1$s- Rename a beacon in an anvil.
tile.teleport_rail.name=Teleport Rail
tile.teleport_rail.tipLine1=%1$s- Toggle inclusion in your network using a Wand of Teleportation.
tile.teleport_rail.tipLine2=%1$s- Toggle teleport direction by sneak-clicking with your Wand.
tile.teleport_rail.tipLine3=%1$s- Sneak while using your Wand to set destination of a SENDER rail.
tile.teleport_rail.tipLine4=%1$s- Rename a rail in an anvil.

# Potions
effect.teleportation_potion=Teleportation
effect.teleportation_splash_potion=Teleportation (%s x %s x %s)

# Sounds
subtitle.activate_teleport_beacon=Teleport Beacon Activated
subtitle.deactivate_teleport_beacon=Teleport Beacon Deactivated
